# ========================================
# SMARTID FRONTEND - GITHUB UPLOAD COMMANDS
# ========================================

# STEP 1: Initialize Git Repository
# ----------------------------------
git init


# STEP 2: Add All Files
# ----------------------
git add .


# STEP 3: Create First Commit
# ----------------------------
git commit -m "Initial commit: SmartID Frontend - Facial Recognition Attendance System with role-based portals (Admin, Professor, Student)"


# STEP 4: Add Remote Repository
# ------------------------------
# IMPORTANT: Replace YOUR_USERNAME with your actual GitHub username!
git remote add origin https://github.com/YOUR_USERNAME/smartid-frontend.git


# STEP 5: Rename Branch to Main
# ------------------------------
git branch -M main


# STEP 6: Push to GitHub
# -----------------------
git push -u origin main


# ========================================
# ALTERNATIVE: If you already created the remote
# ========================================

# Remove existing remote
git remote remove origin

# Add new remote (replace YOUR_USERNAME)
git remote add origin https://github.com/YOUR_USERNAME/smartid-frontend.git

# Push to GitHub
git push -u origin main


# ========================================
# FUTURE UPDATES
# ========================================

# After making changes:
git add .
git commit -m "Your commit message here"
git push


# ========================================
# USEFUL GIT COMMANDS
# ========================================

# Check status
git status

# View commit history
git log --oneline

# View remote URL
git remote -v

# Create new branch
git checkout -b feature/new-feature

# Switch branches
git checkout main

# Pull latest changes
git pull origin main

# View differences
git diff


# ========================================
# NOTES
# ========================================

# 1. Create repository on GitHub first: https://github.com/new
# 2. Repository name: smartid-frontend
# 3. Don't initialize with README (we already have one)
# 4. Use Personal Access Token for authentication (not password)
# 5. Generate token at: https://github.com/settings/tokens
